apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "AO"
  description: "hackathon"
  annotations:
    github.com/project-slug: "ismailmayat/backstage-docs-demo"
    backstage.io/techdocs-ref: github:https://github.com/ismailmayat/backstage-docs-demo
spec:
  type: documentation
  lifecycle: experimental
  owner: "AO"
